#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03157c7af2be89cbdff05b293459616d825396459b28ffa2ff71eba75e066a44d4"

# .env
MONGO_INITDB_ROOT_USERNAME="encrypted:BHcUpmhxY3FNb0VOTkcM7u1AtB26/j3bl05k26LZLv/IJnK5VhHfmCmfQiFjYgb5hCTY9RHn2l8i0UjoCgSh9o4lb9pGtZAKO1C/1zZIKQoCm3ilZw98Pt6/ZhanGALtyYU8USc="
MONGO_INITDB_ROOT_PASSWORD="encrypted:BNtNkfPApDZSFbHGXfT70omlyMuQqIQ+LGC9tm6O9U43g2X83XB4XrNgzDJnK8tDhLmwFgnu/nH7DTVjjkgxCPFEDxXxO9KxEQQZ2ll6msgwGUqbD3CxMBAlSfYugd0RItYrMPOVBXoHxAPB6MbzkNsKpIQYt0udWHQ48tXi/9/FxQWqayw="
ME_CONFIG_MONGODB_ADMINUSERNAME="${MONGO_INITDB_ROOT_USERNAME}"
ME_CONFIG_MONGODB_ADMINPASSWORD="${MONGO_INITDB_ROOT_PASSWORD}"
MONGO_URI="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/congress?authSource=admin"